{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
li{
	font-family: none;
}	
body{
	font-family: 'Open Sans', sans-serif;
}
header{
	width: 100%;
	background: #000;
	display: flex;
}
.header__logo{
	text-transform: uppercase;
	color: #fff;
    font-weight: 800;
    font-size: 24px;
    cursor: pointer;
    margin-top: 56px;
    margin-left: 12%;
}
nav{
	margin-top: 56px;
	margin-left: 40%;
}
.topnav a{
	color:#fff;
	text-align: center;
	padding: 12px 16px;
	font-size: 14px;
	font-weight: bold;
}
.topnav a:hover{
	opacity: 0.6;
	border-bottom:  4px solid #c20935;
}
.topnav .icon{
	display: none;
}
main{
	display: flex;
	flex-direction: column;
	width: 100%;
}
main .main__welcome{
	background: #000;
	text-align: center;
	padding: 200px 0 410px 0;
}
main .main__welcome p{
	color: #d5d5d5;
	font-size: 20px;
}
main .main__welcome h1{
	color: #999999;
	font-size: 44px;
}
main .main__welcome h1:after{
	display: none;
}
main .mycompany{
	color: #c20935;
	font-size: 44px;
}
main .welcomeon{
	font-weight: normal;
}
.wrapper{
	width: 76%;
	margin: 0 auto;
}

main .main__about{
	display: flex;
	padding: 100px 0 100px 0;
}
.about__right{
	margin-left: 175px;
}
main .about__right h1{
	color: #111111;
}
main .aboutus{
	color: #c20935;
}
main .somewords{
	font-weight: normal;
}
main .kizlar{
	color: #5a5a5a;
}
.about__right h1{
	display: inline-block;
	border-bottom: 4px solid #c20935;
	padding-bottom: 20px;
}
.about__right h1:after{
	display: none;
}
.about__right p{
	margin:30px 0 50px 0;
	color: #6c6c6c
}
.about__right ul{
	color: #696464;
	font-weight: normal;
	padding-left: 20px;
}
.about__right li{
	margin-top: 10px;
}
.mw100{
	min-width: 100%;
}


.main__team{
	background: #000;
	text-align: center;
	padding: 100px 0 165px 0;
	color: #fff;
}
.main__team h1{
	font-size: 30px;
	padding-bottom: 30px;
}
.photo{
	margin: 5px auto;
	margin-left: 150%;
}
.team__cards{
	display: flex;
	text-align: center;
}
.team p{
	font-size: 30px;
}
.name{
	margin-left: 195%;
	text-align: center;
	padding-top: 20px;
	font-size: 20px;
}
.services__cards{
	text-align: center;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-column-gap: 30px;
	padding-top: 30px;
}
.main__cervices h1{
	text-align: center;
	padding: 100px 0 30px 0;
}
.services__card h4{
	color: #111111;
	margin-top: 20px;
	margin-bottom: 15px;
	font-size: 16px;
}
.main__cervices p{
	color: #6c6c6c;
	padding-bottom: 50px;
}
.main__clients{
	background: #000;
	padding: 100px 0 205px 0;
	color: #fff;
	text-align: center;
}
.main__clients h1{
	margin-bottom: 30px;
	margin-left: 30px;
}
.main__clients img{
	margin-top: 10px;
	margin-left: 30px;
}
.contact__form{
	padding: 100px 0 100px 0;
}
.contact__form h1{
	text-align: center;
}
.contact__wrapper{
	width: 753px;
	margin: 0 auto; 
	color: #636363;
}
.red{
	color: red;
}
.contact__form h1{
	color: #000;
	margin-bottom: 30px;
}
.form__inputs{
	margin-top: 100px;
	display: flex;
}
input{
	width: 360px;
	height: 40px;
	font-size: 20px;
	margin-bottom: 30px;
}
input:first-of-type{
	margin-right: 23px;
}
textarea{
	width: 100%;
	height: 163px;
}
input, textarea{
	border: 1px solid #999999;
	margin-top: 5px;
}
.button__block{
	display: flex;
	justify-content: flex-end;
}
input[type=sumbit] {
	width: 165px;
	height: 40px;
	background: #fcac45;
	color: #fff;
	margin-right: 0;
	margin-top: 20px;
}
h1:after{
	content: "";
	display: block;
	margin: 0 auto;
	width: 200px;
	padding-top: 30px;
	border-bottom: 4px solid #c20935;
}
footer{
	width: 100%
	height:auto;
	background: #222222;
	padding: 30px 0 30px 0;
}
.social{
	display: flex;
	justify-content: center;
}
.social img{
		margin-left: 12px;
}
.social img:hover{
	opacity: 0.4;
}


@media screen and (max-width: 1200px) {
	nav{
		margin-left: 20%;
	}
	@media screen and (max-width: 1005px) {
	nav{
		margin-left: 10%;
	}
@media screen and (max-width: 1010px) {
	.topnav a{
		display: none;
	}
	.topnav a.icon{
		float: right;
        margin-top: -17px;
        display: block;
        color: #fff;
        font-size: 25px;
	}
	nav{
		width: 100%;
	}
	.topnav.responsive{
		position: relative;
		top: 50px;
		left: -200px;
	}
	header .topnav.responsive{
		height: 340px;
	}
	.topnav.responsive a.icon{
		position: absolute;
		top: -50px;
		right: -200px;
	}
    .topnav.responsive a{
    	float: none;
    	display: block;
    	text-align: left;
    }





    main .main__welcome{
    	padding: 50px 0 50px 0; 	
    }
    main .main__welcome p{
    	font-size: 14px;
    }
    main .main__welcome h1{
    	font-size: 25px;
    }
    .mw100{
        max-width: 100%;
    }
    .main__about{
    	flex-direction: column;
    }
    .about__right{
    	text-align: center;
    	margin-left: 0;
    }
    .about__right li{
    	text-align: left;
    }
    .about__right h1{
    	margin-top: 10px;
        font-size: 20px;
     }



     .team__cards{
     	flex-direction: column;
	text-align: center;
	}
	.name{
	flex-direction: column;
	}
	.line{
	flex-direction: column;
	}
	.photo{
	flex-direction: column;
	}
	.services__cards{
		grid-template-columns: auto;
	}
	.team__cards{
		grid-template-columns: auto;
	}
	.card{
		grid-template-columns: auto;
	}

